<html>
  <head>



    <link rel="stylesheet" type="text/css" href="styles.css">

    <script>

      function logOutput() {
        console.log("our javascript works");
        alert("I can alert too!");
      }

    </script>


  </head>
  <body>
    <div>
      <h1>Heaton Media Group</h1>
      
      <div>
        
      <h3>i would like to make a web page for the business, but i don't know what i want xD</h3>
      
    </div>
    <button onclick="logOutput()">this is out button</button>
  </body>
</html>
